; Robot Hand Control Configuration File
;
; For each of the keyboard values, type in the base character of the
; desired key (e.g. return, a, ;).
;
; For each of the joystick values, write it in the following format
; (without quotes): "[input type][input index][input direction]",
; where [input type] is either "axis", "hat", or "button",
; [input index] is the zero-indexed index of the input, and
; [input direction] specifies the direction of an axis or hat if
; applicable.  Some examples of valid joystick values include:
;     - axis0
;     - axis2-
;     - hat0up
;     - button5
;
; The default controls are as follows (using Xbox One controller as
; joystick):
;
;     Action     | Keyboard |     Joystick
; ---------------|----------|------------------
;  Grab          | X        | Right Trigger
;  Release       | Z        | Left Trigger
;  Flex Forward  | Down     | Right Stick Down
;  Flex Backward | Up       | Right Stick Up
;  Turn Left     | Left     | Left Stick Left
;  Turn Right    | Right    | Left Stick Right
;
; * Default joystick inputs are based on the Linux interpretatation
;   of Xinput controllers.


[Keyboard]
grab = x
release = z
flex_forward = down
flex_backward = up
turn_left = left
turn_right = right

[Joystick]
grab = axis5
release = axis2
flex_forward = axis4+
flex_backward = axis4-
turn_left = axis0-
turn_right = axis0+

